plugins {
    id "groovy-gradle-plugin"
    id "maven-publish"
}

description = "Mifos Initiative - Gradle Conventions - Project - Dependencies"

dependencies {
// TODO: not used yet
//    implementation "org.antora:org.antora.gradle.plugin:1.0.0"
//    implementation "org.danilopianini:gradle-pre-commit-git-hooks:2.1.11-dev03-2e318d9"
//    implementation "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:8.1.1"
//    implementation "io.mateo:cxf-codegen-gradle:2.5.0"
//    implementation "com.intershop.gradle.jaxb:jaxb-gradle-plugin:8.0.1"
//    implementation "io.sentry.jvm.gradle:io.sentry.jvm.gradle.gradle.plugin:6.1.0"
//    implementation "com.mooltiverse.oss.nyx:com.mooltiverse.oss.nyx.gradle.plugin:3.1.7"
//    implementation "io.snyk.gradle.plugin.snykplugin:io.snyk.gradle.plugin.snykplugin.gradle.plugin:0.7.0"

    implementation "me.qoomon.git-versioning:me.qoomon.git-versioning.gradle.plugin:6.4.4"
    implementation "com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin:4.0.1"
    api "org.openapi.generator:org.openapi.generator.gradle.plugin:7.22.0" // TODO: figure out why 7.23.0 is not working
    implementation "org.asciidoctor.jvm.revealjs:org.asciidoctor.jvm.revealjs.gradle.plugin:4.0.5"
    implementation "org.asciidoctor.jvm.pdf:org.asciidoctor.jvm.pdf.gradle.plugin:4.0.5"
    implementation "org.asciidoctor.jvm.gems:org.asciidoctor.jvm.gems.gradle.plugin:4.0.5"
    implementation "org.asciidoctor.jvm.epub:org.asciidoctor.jvm.epub.gradle.plugin:4.0.5"
    implementation "org.asciidoctor.editorconfig:org.asciidoctor.editorconfig.gradle.plugin:4.0.5"
    implementation "org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin:4.0.5"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:4.0.6"
    implementation "org.owasp.dependencycheck:org.owasp.dependencycheck.gradle.plugin:12.2.2"
    implementation "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:8.4.0"
    implementation "com.palantir.java-format:com.palantir.java-format.gradle.plugin:2.91.0"
    implementation "com.palantir.java-format-spotless:com.palantir.java-format-spotless.gradle.plugin:2.91.0"
    implementation "com.palantir.java-format-idea:com.palantir.java-format-idea.gradle.plugin:2.91.0"
    implementation "org.sonarqube:org.sonarqube.gradle.plugin:7.3.1.8318"
    implementation "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:5.1.0"
    implementation "com.github.spotbugs:com.github.spotbugs.gradle.plugin:6.5.6"
    implementation "org.openrewrite.rewrite:org.openrewrite.rewrite.gradle.plugin:7.34.0"
    implementation "com.google.protobuf:protobuf-gradle-plugin:0.10.0"
    implementation "org.springdoc.openapi-gradle-plugin:org.springdoc.openapi-gradle-plugin.gradle.plugin:1.9.0"
    implementation "com.vaadin:com.vaadin.gradle.plugin:25.1.6"
    implementation "com.vaadin.flow:com.vaadin.flow.gradle.plugin:25.1.10"
    implementation "com.vaadin.hilla:com.vaadin.hilla.gradle.plugin:25.1.6"
    implementation "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.54.0"
    implementation "org.graalvm.buildtools:native-gradle-plugin:1.1.0"
    implementation "pl.allegro.tech.build.axion-release:pl.allegro.tech.build.axion-release.gradle.plugin:1.21.2"
    implementation "org.jreleaser:org.jreleaser.gradle.plugin:1.24.0"
    implementation "org.jreleaser.jdks:org.jreleaser.jdks.gradle.plugin:1.24.0"
    implementation "de.kontext-e.jqassistant.gradle:jqassistant-gradle-plugin:3.0.1"
    implementation "com.autonomousapps.dependency-analysis:com.autonomousapps.dependency-analysis.gradle.plugin:3.10.0"
    implementation "name.remal.sonarlint:name.remal.sonarlint.gradle.plugin:7.1.1"
    implementation "io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.5.0"
    implementation "org.checkerframework:org.checkerframework.gradle.plugin:1.0.2"
    implementation "org.jetbrains.qodana:org.jetbrains.qodana.gradle.plugin:2026.1.0"
    implementation "de.qualersoft.jmeter:de.qualersoft.jmeter.gradle.plugin:2.4.0"
    implementation "com.cmgapps.licenses:com.cmgapps.licenses.gradle.plugin:6.0.0"
    implementation "dev.jbang:jbang-gradle-plugin:0.4.0"
    implementation "dev.sigstore.sign:dev.sigstore.sign.gradle.plugin:2.1.0"
    implementation "com.netflix.nebula.archrules.runner:com.netflix.nebula.archrules.runner.gradle.plugin:1.1.1"
    implementation "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin.gradle.plugin:7.0.20"
    implementation "io.github.andreabrighi:conventional-commit-strategy-for-git-sensitive-semantic-versioning-gradle-plugin:1.0.0"
    implementation "com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin:7.1.0" // https://medium.com/@sanketpatilcs/spring-boot-application-with-packaged-react-js-app-with-gradle-build-76a2c15e0280
    implementation "io.freefair.aggregate-javadoc:io.freefair.aggregate-javadoc.gradle.plugin:9.5.0"
}
