# mifos-gradle-conventions

./: .gitignore  .sdkmanrc  CLA.adoc  NOTICE  README.adoc  TODO.adoc  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
buildSrc/src/main/groovy/: org.mifos.convention.internal.project.base.gradle  org.mifos.convention.internal.project.java.gradle  org.mifos.convention.internal.project.template.gradle
modules/cli/: build.gradle  mifos.java
modules/config/: build.gradle
modules/config/src/main/config/asciidoc/pages/: appendix-about.adoc  appendix.adoc  bibliography.adoc  conduct.adoc  faq.adoc  footer.adoc  license.adoc  preface.adoc
modules/config/src/main/config/asciidoc/stylesheets/: mifos-default.css
modules/config/src/main/config/asciidoc/themes/: mifos-default-theme.yml
modules/config/src/main/config/checkstyle/: checkstyle.xml  suppressions.xml
modules/config/src/main/config/compose/: localstack.yml  postgresql.yml
modules/config/src/main/config/docker/: docker-compose-zap.yml
modules/config/src/main/config/eclipse/: formatter.xml
modules/config/src/main/config/env/: common.env
modules/config/src/main/config/jreleaser/icons/: specifications-z.json
modules/config/src/main/config/licenses/: license.java
modules/config/src/main/config/lombok/: lombok.config
modules/config/src/main/config/plantuml/themes/: mifos-default-config.cfg  mifos-default-theme.puml
modules/config/src/main/config/postgresql/docker-entrypoint-initdb.d/: 1-init.sql
modules/config/src/main/config/spotbugs/: exclude.xml
modules/config/src/main/resources/asciidoc/pages/: glossary.adoc  indices.adoc
modules/config/src/main/resources/asciidoc/stylesheets/: mifos-dummy.css
modules/config/src/main/resources/asciidoc/themes/: mifos-dummy-theme.yml
modules/config/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
modules/config/src/main/resources/compose/: observability.yml
modules/config/src/main/resources/env/: localstack.env
modules/config/src/main/resources/gradle/: settings.gradle
modules/config/src/main/resources/jqassistant/: .jqassistant.yml
modules/config/src/main/resources/jreleaser/icons/: specifications-kimi.json
modules/doc/: .asciidoctorconfig  build.gradle
modules/doc/src/docs/asciidoc/: presentation.adoc
modules/doc/src/docs/asciidoc/en/: authors.adoc  dedication.adoc  index.adoc  introduction.adoc
modules/doc/src/docs/asciidoc/en/diagrams/: coupling-archimate.puml  coupling-ddd.puml  coupling-ddd2.puml  coupling-sequence.puml  coupling.puml  cqrs-all.puml  cqrs-legacy.puml  cqrs-new-all.puml  cqrs-new.puml  ddd-boundary-nok.puml  ddd-boundary-ok.puml  dependencies-deposits-details.puml  dependencies-depth.puml  dependencies-implementation-gantt.puml  dependencies-implementation-sequence.puml  dependencies-loan-detail.puml  dependencies-overview.puml  dependencies-savings-detail.puml  dependencies-target-architecture.puml  dependencies-teller-details.puml  test-folder.puml  (+12 more)
modules/project/base/: build.gradle
modules/project/base/src/main/groovy/: org.mifos.convention.project.base.gradle  org.mifos.convention.project.base.java.gradle  org.mifos.convention.project.base.root.gradle
modules/project/base/src/main/resources/: gitattributes.txt  gitignore.txt
modules/project/boot/layout/: build.gradle
modules/project/dependencies/: build.gradle
modules/project/dependencies/src/main/groovy/: org.mifos.convention.project.dependencies.ai.gradle  org.mifos.convention.project.dependencies.amazon.gradle  org.mifos.convention.project.dependencies.automation.gradle  org.mifos.convention.project.dependencies.cache.gradle  org.mifos.convention.project.dependencies.camel.gradle  org.mifos.convention.project.dependencies.cep.gradle  org.mifos.convention.project.dependencies.check.gradle  org.mifos.convention.project.dependencies.cli.gradle  org.mifos.convention.project.dependencies.cloudevents.gradle  org.mifos.convention.project.dependencies.collections.gradle  org.mifos.convention.project.dependencies.comm.gradle  org.mifos.convention.project.dependencies.commons.gradle  org.mifos.convention.project.dependencies.crypto.gradle  org.mifos.convention.project.dependencies.data.gradle  org.mifos.convention.project.dependencies.doc.gradle  org.mifos.convention.project.dependencies.finance.gradle  org.mifos.convention.project.dependencies.format.gradle  org.mifos.convention.project.dependencies.geo.gradle  org.mifos.convention.project.dependencies.google.gradle  org.mifos.convention.project.dependencies.graphic.gradle  org.mifos.convention.project.dependencies.i18n.gradle  org.mifos.convention.project.dependencies.jakarta.gradle  org.mifos.convention.project.dependencies.json.gradle  org.mifos.convention.project.dependencies.keycloak.gradle  org.mifos.convention.project.dependencies.kubernetes.gradle  org.mifos.convention.project.dependencies.lock.gradle  org.mifos.convention.project.dependencies.logging.gradle  org.mifos.convention.project.dependencies.manifold.gradle  org.mifos.convention.project.dependencies.mapping.gradle  org.mifos.convention.project.dependencies.math.gradle  org.mifos.convention.project.dependencies.measure.gradle  org.mifos.convention.project.dependencies.net.gradle  org.mifos.convention.project.dependencies.observability.gradle  org.mifos.convention.project.dependencies.performance.gradle  org.mifos.convention.project.dependencies.reporting.gradle  org.mifos.convention.project.dependencies.springboot.gradle  org.mifos.convention.project.dependencies.template.gradle  org.mifos.convention.project.dependencies.test.gradle  org.mifos.convention.project.dependencies.util.gradle  org.mifos.convention.project.dependencies.vaadin.gradle  (+4 more)
modules/project/java/: build.gradle
modules/project/java/src/main/groovy/: org.mifos.convention.project.java.check.gradle  org.mifos.convention.project.java.dependencies.gradle  org.mifos.convention.project.java.gradle  org.mifos.convention.project.java.test.gradle  org.mifos.convention.project.java.test.jmeter.gradle  org.mifos.convention.project.java.test.spring.gradle
(+357 files in other folders)
