// import pl.allegro.tech.build.axion.release.domain.VersionConfig
// import pl.allegro.tech.build.axion.release.domain.properties.TagProperties
// import pl.allegro.tech.build.axion.release.domain.scm.ScmPosition

plugins {
    id "base"
    id "com.github.ben-manes.versions" version "0.54.0" apply false
    id "org.owasp.dependencycheck" version "12.2.2" apply false
    id "com.autonomousapps.dependency-analysis" version "3.10.0" apply false
    id "pl.allegro.tech.build.axion-release" version "1.21.2"
    // id "io.freefair.aggregate-javadoc" version "9.5.0"
    id "com.palantir.java-format-idea" version "2.91.0"
}

description = "Mifos Initiative - Gradle Conventions"

scmVersion {
    tag {
        prefix = "v"
        versionSeparator = ""
    }
    nextVersion {
        suffix = "alpha"
        separator = "-"
    }

    // Branch-specific version decoration — pure JGit graph walking
    branchVersionIncrementer = [
            "main": { context ->
                // Stable: use tag exactly as-is (e.g., 1.2.0)
                context.currentVersion
            },
            "dev": { context ->
                // Dev: append -SNAPSHOT (e.g., 1.3.0-SNAPSHOT)
                "${context.currentVersion}-SNAPSHOT"
            },
            "alpha/.*": { context ->
                // Alpha: tag-alpha.<commits-since-tag>
                "${context.currentVersion}-alpha.${context.scmPosition.distance}"
            },
            "beta/.*": { context ->
                "${context.currentVersion}-beta.${context.scmPosition.distance}"
            },
            "rc/.*": { context ->
                "${context.currentVersion}-rc.${context.scmPosition.distance}"
            }
    ]

    // JGit-based sanity checks (no "git status" shell calls)
    checks {
        uncommittedChanges = true
        aheadOfRemote = true
        snapshotDependencies = true
    }

    // JGit transport for push
    localOnly = false
    // pushTagsOnly = false
}

version = scmVersion.version

subprojects {
    group = "org.mifos"

    apply plugin: "base"
    apply plugin: "maven-publish"
    apply plugin: "com.github.ben-manes.versions"
    apply plugin: "org.owasp.dependencycheck"
    apply plugin: "com.autonomousapps.dependency-analysis"

    repositories {
        mavenLocal()
        mavenCentral().content {
            excludeModule("javax.media", "jai_core")
        }
        gradlePluginPortal()
        maven {
            url = "https://mifos.jfrog.io"
        }
        maven {
            url = uri("https://central.sonatype.com/repository/maven-snapshots")
        }
    }

    version = rootProject.version

    ext["git.ref"] = "unknown"

    publishing {
        publications {
            maven(MavenPublication) {
                versionMapping {
                    usage("java-api") {
                        fromResolutionOf("runtimeClasspath")
                    }
                    usage("java-runtime") {
                        fromResolutionResult()
                    }
                }

                pom {
                    url = "https://mifos.org"
                    licenses {
                        license {
                            name = "Copyright (C) 2026 Mifos Initiative - info@mifos.org - All Rights Reserved"
                            url = "https://spdx.org/licenses/Apache-2.0.html"
                        }
                    }
                    developers {
                        developer {
                            id = "vidakovic"
                            name = "Aleksandar Vidakovic"
                            email = "aleks@mifos.org"
                        }
                    }
                    scm {
                        connection = "scm:git:git://github.com:monkeysintown/mifos-conventions-gradle.git"
                        developerConnection = "scm:git:ssh://github.com:monkeysintown/mifos-conventions-gradle.git"
                        url = "https://mifos.org/"
                    }
                }
            }
        }
        repositories {
            maven {
                url = layout.buildDirectory.dir("staging-deploy")
            }
            mavenLocal()
            maven {
                url = uri("https://mifos.jfrog.io/artifactory")
                credentials {
                    username = System.getenv("MIFOS_JFROG_USERNAME")?:findProperty("mifos.jfrog.username")
                    password = System.getenv("MIFOS_JFROG_TOKEN")?:findProperty("mifos.jfrog.token")
                }
            }
        }
    }
}
