plugins {
    id "org.mifos.convention.internal.project.base"
}

description = "Mifos Initiative - Gradle Conventions - Configurations"

tasks.register("mifosConfigZip", Zip) {
    group = "mifos"
    description = "Pack Common Mifos Build Configuration"
    archiveBaseName = "mifos-conventions-gradle-config"

    from("src/main/config") {
        into "config"
    }
}

version = rootProject.version

tasks.build.dependsOn mifosConfigZip

publishing {
    publications {
        mavenZip(MavenPublication) {
            artifact source: mifosConfigZip, classifier: "config", extension: "zip"
        }
    }
}
