repositories {
    maven {
        url = "https://s3.amazonaws.com/redshift-maven-repository/release/"
    }

    dependencies {
        // implementation platform("com.querydsl:querydsl-bom:5.1.0")
        implementation platform("io.github.openfeign.querydsl:querydsl-bom:7.3.0")
        implementation platform("com.infobip:infobip-spring-data-bom:10.0.7")
        implementation platform("org.hibernate.orm:hibernate-platform:7.4.0.Final")
        // implementation platform("org.hibernate.search:hibernate-search-bom:8.4.0")
        // implementation platform("org.hibernate.ogm:hibernate-ogm-bom:5.4.2")

        constraints {
            modules {
                module("com.querydsl:querydsl-core") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-core", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-apt") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-apt", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-spatial") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-spatial", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-codegen") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-codegen", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-codegen-utils") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-codegen-utils", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-sql") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-sql", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-sql-codegen") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-sql-codegen", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-sql-spring") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-sql-spring", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-sql-spatial") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-sql-spatial", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-sql-json") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-sql-json", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-jdo") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-jdo", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-r2dbc") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-r2dbc", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-mongodb") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-mongodb", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-jpa") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-jpa", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-jpa-codegen") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-jpa-codegen", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-scala") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-scala", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-kotlin") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-kotlin", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-kotlin-codegen") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-kotlin-codegen", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-ksp-codegen") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-ksp-codegen", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-guava") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-guava", "Use OpenFeign QueryDSL!")
                }
                module("com.querydsl:querydsl-collections") {
                    replacedBy("io.github.openfeign.querydsl:querydsl-collections", "Use OpenFeign QueryDSL!")
                }
            }

            implementation "org.hibernate.reactive:hibernate-reactive-core:4.4.1.Final"

            implementation "software.amazon.jdbc:aws-advanced-jdbc-wrapper:2.6.4"

            implementation "com.h2database:h2:2.4.240"

            implementation "io.r2dbc:r2dbc-h2:1.1.0.RELEASE"

            implementation "org.postgresql:postgresql:42.7.5"
            implementation "org.postgresql:r2dbc-postgresql:1.0.7.RELEASE"
            implementation "com.google.cloud.sql:cloud-sql-connector-r2dbc-postgres:1.23.0"

            implementation "mysql:mysql-connector-java:8.0.33"
            implementation "io.asyncer:r2dbc-mysql:1.3.2"

            implementation "com.google.cloud.sql:cloud-sql-connector-r2dbc-mysql:1.23.0"

            implementation "org.mariadb.jdbc:mariadb-java-client:3.5.1"
            implementation "org.mariadb:r2dbc-mariadb:1.3.0"
            implementation "com.google.cloud:cloud-sql-connector-r2dbc-mariadb:1.23.0"

            implementation "com.amazon.redshift:redshift-jdbc42:2.1.0.32"

            implementation "net.postgis:postgis-jdbc:2024.1.0"
            implementation "net.postgis:postgis-jdbc-jts:2024.1.0"
            implementation "net.postgis:postgis-jdbc-java2d:2024.1.0"

            implementation "com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11"

            implementation "com.google.cloud.sql:cloud-sql-connector-r2dbc-sqlserver:1.23.0"

            implementation "io.codenotary:immudb4j:1.0.1"

            implementation "org.liquibase:liquibase-core:4.31.0"
            implementation "org.liquibase.ext:liquibase-postgresql:4.31.0"
            implementation "org.liquibase.ext:liquibase-mysql:4.31.0"

            implementation "org.jooq:jooq:3.19.18"
            implementation "org.jooq:jooq-checker:3.19.18"
            implementation "org.jooq:jooq-migrations:3.19.18"
            implementation "org.jooq:jooq-console:3.1.0"
            implementation "org.jooq:jooq-postgres-extensions:3.19.18"

            annotationProcessor "com.infobip:infobip-spring-data-jdbc-annotation-processor-common:10.0.7"
            annotationProcessor "com.infobip:infobip-spring-data-jdbc-annotation-processor:10.0.7"
            testAnnotationProcessor "com.infobip:infobip-spring-data-jdbc-annotation-processor-common:10.0.7"
            testAnnotationProcessor "com.infobip:infobip-spring-data-jdbc-annotation-processor:10.0.7"

            // querydsl openfeign

            implementation "io.github.openfeign.querydsl:querydsl-spatial:7.3.0"
            annotationProcessor "io.github.openfeign.querydsl:querydsl-spatial:7.3.0"
            testAnnotationProcessor "io.github.openfeign.querydsl:querydsl-spatial:7.3.0"

            implementation "io.github.openfeign.querydsl:querydsl-sql-codegen:7.3.0"
            annotationProcessor "io.github.openfeign.querydsl:querydsl-sql-codegen:7.3.0"
            testAnnotationProcessor "io.github.openfeign.querydsl:querydsl-sql-codegen:7.3.0"

            implementation "io.github.openfeign.querydsl:querydsl-apt:7.3.0"
            annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.3.0"
            testAnnotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.3.0"
        }
    }
}
