dependencies {
    implementation platform("org.apache.camel:camel-bom:4.21.0")

    implementation platform("org.apache.camel.springboot:camel-spring-boot-dependencies:4.21.0") {
        exclude group: "com.google.guava", module: "guava"
        exclude group: "com.google.guava", module: "listenablefuture"
    }
}
