dependencies {
    constraints {
        implementation "org.bouncycastle:bcpkix-jdk18on:1.80"
        implementation "org.bouncycastle:bcmail-jdk18on:1.80"
        implementation "org.bouncycastle:bcpg-jdk18on:1.80"
        implementation "org.bouncycastle:bcprov-jdk18on:1.80"
        implementation "org.bouncycastle:bcjmail-debug-jdk15to18:1.80"
        implementation "org.bouncycastle:bcjmail-debug-jdk18on:1.80"
        implementation "org.bouncycastle:bcjmail-jdk15to18:1.80"
        implementation "org.bouncycastle:bcjmail-jdk18on:1.80"
        implementation "org.bouncycastle:bcjmail-lts8on:2.73.7"
        implementation "org.bouncycastle:bcmail-lts8on:2.73.7"
        implementation "org.bouncycastle:bcpg-lts8on:2.73.7"
        implementation "org.bouncycastle:bcpkix-lts8on:2.73.7"
        implementation "org.bouncycastle:bctls-lts8on:2.73.7"
        implementation "org.bouncycastle:bcutil-lts8on:2.73.7"
        implementation "org.bouncycastle:bctls-fips:2.1.20"

        implementation "at.favre.lib:bcrypt:0.10.2"
        implementation "at.favre.lib:bytes:1.6.1"

        implementation "org.jasypt:jasypt:1.9.3"

        implementation "org.passay:passay:1.6.6"
    }
}
