dependencies {
    implementation platform("dev.tamboui:tamboui-bom:0.3.0")

    constraints {
        implementation "info.picocli:picocli:4.7.7"
        implementation "info.picocli:picocli-codegen:4.7.7"
        implementation "info.picocli:picocli-spring-boot-starter:4.7.7"
        implementation "info.picocli:picocli-shell-jline2:4.7.7"
        implementation "info.picocli:picocli-shell-jline3:4.7.7"
        implementation "info.picocli:picocli-groovy:4.7.7"

        implementation "io.github.crramirez:casciian:1.4.1"
        implementation "io.github.crramirez:casciian-spring-boot-starter:1.0.0"
    }
}
