dependencies {
    implementation platform("org.javamoney:moneta:1.4.5")

    constraints {
        // https://wilsonfreitas.github.io/awesome-quant/
        // https://moov.io/blog/education/awesome-fintech/
        // https://www.quantlib.org/extensions.shtml
        // https://github.com/lsgro/quantcomponents
        // https://github.com/lakshmiDRIP/DRIP/
        // https://ta-lib.org/

        implementation "org.javamoney:moneta:1.4.5"
        implementation "org.javamoney.moneta:moneta-convert-imf:1.4.5"
        implementation "org.javamoney.moneta:moneta-convert-ecb:1.4.5"
        implementation "org.javamoney.moneta:moneta-convert:1.4.5"
        implementation "org.javamoney.moneta:moneta-core:1.4.5"

        implementation "com.github.xeroapi:xero-java:8.0.0"

        implementation "com.stripe:stripe-java:28.1.0"

        implementation "pl.allegro.finance:tradukisto:3.2.0"

        implementation "org.ta4j:ta4j-core:0.22.2"

        implementation "com.opengamma.strata:strata-pricer:2.12.66"
        implementation "com.opengamma.strata:strata-parent:2.12.66"
        implementation "com.opengamma.strata:strata-report:2.12.66"
        implementation "com.opengamma.strata:strata-product:2.12.66"
        implementation "com.opengamma.strata:strata-market:2.12.66"
        implementation "com.opengamma.strata:strata-measure:2.12.66"
        implementation "com.opengamma.strata:strata-data:2.12.66"
        implementation "com.opengamma.strata:strata-loader:2.12.66"
        implementation "com.opengamma.strata:strata-collect:2.12.66"
        implementation "com.opengamma.strata:strata-math:2.12.66"
        implementation "com.opengamma.strata:strata-basics:2.12.66"
        implementation "com.opengamma.strata:strata-calc:2.12.66"

        implementation "net.finmath:finmath-lib:6.0.28"
        implementation "net.finmath:finmath-lib-plot-extensions:0.5.7"
        implementation "net.finmath:finmath-lib-cuda-extensions:5.1.3"
        implementation "net.finmath:finmath-lib-opencl-extensions:5.1.3"
        implementation "net.finmath:finmath-lib-scala:5.0.5"
        implementation "net.finmath:finmath-lib-kotlin:5.0.5"
        implementation "net.finmath:finmath-lib-automaticdifferentiation-extensions:1.1.0"
        implementation "net.finmath:finmath-smart-derivative-contract:1.2.13"
        implementation "net.finmath:representable-contract-state-web:2.1.0"
        implementation "net.finmath:representable-contract-state:2.1.0"
        implementation "net.finmath:finmath-decryption-oracle:1.1.6"
        implementation "net.finmath:finmath-decryption-oracle-encrypted-hashed-keys:2.5.7"
        implementation "net.finmath:finmath-decryption-oracle-encrypted-hashed-execution:2.5.7"

        implementation "org.knowm.xchange:xchange-ascendex:5.2.4"
        implementation "org.knowm.xchange:xchange-bankera:5.2.4"
        implementation "org.knowm.xchange:xchange-bibox:5.2.4"
        implementation "org.knowm.xchange:xchange-binance:5.2.4"
        implementation "org.knowm.xchange:xchange-bitbay:5.2.4"
        implementation "org.knowm.xchange:xchange-bitcoinaverage:5.2.4"
        implementation "org.knowm.xchange:xchange-bitcoincharts:5.2.4"
        implementation "org.knowm.xchange:xchange-bitcoincore:5.2.4"
        implementation "org.knowm.xchange:xchange-bitcoinde:5.2.4"
        implementation "org.knowm.xchange:xchange-bitcointoyou:5.2.4"
        implementation "org.knowm.xchange:xchange-bitfinex:5.2.4"
        implementation "org.knowm.xchange:xchange-bitflyer:5.2.4"
        implementation "org.knowm.xchange:xchange-bithumb:5.2.4"
        implementation "org.knowm.xchange:xchange-bitmex:5.2.4"
        implementation "org.knowm.xchange:xchange-bitso:5.2.4"
        implementation "org.knowm.xchange:xchange-bitstamp:5.2.4"
        implementation "org.knowm.xchange:xchange-bittrex:5.2.4"
        implementation "org.knowm.xchange:xchange-bity:5.2.4"
        implementation "org.knowm.xchange:xchange-bitz:5.2.4"
        implementation "org.knowm.xchange:xchange-bl3p:5.2.4"
        implementation "org.knowm.xchange:xchange-bleutrade:5.2.4"
        implementation "org.knowm.xchange:xchange-blockchain:5.2.4"
        implementation "org.knowm.xchange:xchange-btcc:5.2.4"
        implementation "org.knowm.xchange:xchange-btcmarkets:5.2.4"
        implementation "org.knowm.xchange:xchange-btcturk:5.2.4"
        implementation "org.knowm.xchange:xchange-bybit:5.2.4"
        implementation "org.knowm.xchange:xchange-ccex:5.2.4"
        implementation "org.knowm.xchange:xchange-cexio:5.2.4"
        implementation "org.knowm.xchange:xchange-coinbase:5.2.4"
        implementation "org.knowm.xchange:xchange-coinbasepro:5.2.4"
        implementation "org.knowm.xchange:xchange-coincheck:5.2.4"
        implementation "org.knowm.xchange:xchange-coindeal:5.2.4"
        implementation "org.knowm.xchange:xchange-coindirect:5.2.4"
        implementation "org.knowm.xchange:xchange-coinegg:5.2.4"
        implementation "org.knowm.xchange:xchange-coinex:5.2.4"
        implementation "org.knowm.xchange:xchange-coinfloor:5.2.4"
        implementation "org.knowm.xchange:xchange-coingi:5.2.4"
        implementation "org.knowm.xchange:xchange-coinjar:5.2.4"
        implementation "org.knowm.xchange:xchange-coinmarketcap:5.2.4"
        implementation "org.knowm.xchange:xchange-coinmate:5.2.4"
        implementation "org.knowm.xchange:xchange-coinone:5.2.4"
        implementation "org.knowm.xchange:xchange-core:5.2.4"
        implementation "org.knowm.xchange:xchange-cryptowatch:5.2.4"
        implementation "org.knowm.xchange:xchange-deribit:5.2.4"
        implementation "org.knowm.xchange:xchange-dvchain:5.2.4"
        implementation "org.knowm.xchange:xchange-dydx:5.2.4"
        implementation "org.knowm.xchange:xchange-enigma:5.2.4"
        implementation "org.knowm.xchange:xchange-examples:5.2.4"
        implementation "org.knowm.xchange:xchange-exmo:5.2.4"
        implementation "org.knowm.xchange:xchange-ftx:5.2.4"
        implementation "org.knowm.xchange:xchange-gateio:5.2.4"
        implementation "org.knowm.xchange:xchange-gemini:5.2.4"
        implementation "org.knowm.xchange:xchange-globitex:5.2.4"
        implementation "org.knowm.xchange:xchange-hitbtc:5.2.4"
        implementation "org.knowm.xchange:xchange-huobi:5.2.4"
        implementation "org.knowm.xchange:xchange-idex:5.2.4"
        implementation "org.knowm.xchange:xchange-independentreserve:5.2.4"
        implementation "org.knowm.xchange:xchange-itbit:5.2.4"
        implementation "org.knowm.xchange:xchange-koineks:5.2.4"
        implementation "org.knowm.xchange:xchange-koinim:5.2.4"
        implementation "org.knowm.xchange:xchange-kraken:5.2.4"
        implementation "org.knowm.xchange:xchange-krakenfutures:5.2.4"
        implementation "org.knowm.xchange:xchange-kucoin:5.2.4"
        implementation "org.knowm.xchange:xchange-kuna:5.2.4"
        implementation "org.knowm.xchange:xchange-latoken:5.2.4"
        implementation "org.knowm.xchange:xchange-lgo:5.2.4"
        implementation "org.knowm.xchange:xchange-livecoin:5.2.4"
        implementation "org.knowm.xchange:xchange-luno:5.2.4"
        implementation "org.knowm.xchange:xchange-lykke:5.2.4"
        implementation "org.knowm.xchange:xchange-mercadobitcoin:5.2.4"
        implementation "org.knowm.xchange:xchange-mexc:5.2.4"
        implementation "org.knowm.xchange:xchange-okcoin:5.2.4"
        implementation "org.knowm.xchange:xchange-okex:5.2.4"
        implementation "org.knowm.xchange:xchange-openexchangerates:5.2.4"
        implementation "org.knowm.xchange:xchange-paribu:5.2.4"
        implementation "org.knowm.xchange:xchange-paymium:5.2.4"
        implementation "org.knowm.xchange:xchange-poloniex:5.2.4"
        implementation "org.knowm.xchange:xchange-quoine:5.2.4"
        implementation "org.knowm.xchange:xchange-ripple:5.2.4"
        implementation "org.knowm.xchange:xchange-serum:5.2.4"
        implementation "org.knowm.xchange:xchange-simulated:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-bankera:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-binance:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-bitfinex:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-bitflyer:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-bitmex:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-bitstamp:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-btcmarkets:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-cexio:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-coinbasepro:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-coincheck:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-coinjar:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-coinmate:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-core:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-dydx:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-ftx:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-gateio:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-gemini-v2:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-gemini:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-hitbtc:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-huobi:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-kraken:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-krakenfutures:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-kucoin:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-lgo:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-okcoin:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-okex:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-poloniex2:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-serum:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-service-core:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-service-netty:5.2.4"
        implementation "org.knowm.xchange:xchange-stream-service-pubnub:5.2.4"
        implementation "org.knowm.xchange:xchange-therock:5.2.4"
        implementation "org.knowm.xchange:xchange-tradeogre:5.2.4"
        implementation "org.knowm.xchange:xchange-truefx:5.2.4"
        implementation "org.knowm.xchange:xchange-upbit:5.2.4"
        implementation "org.knowm.xchange:xchange-vaultoro:5.2.4"
        implementation "org.knowm.xchange:xchange-yobit:5.2.4"
        implementation "org.knowm.xchange:xchange-zaif:5.2.4"

        implementation "org.iban4j:iban4j:3.2.10-RELEASE"
    }
}
