dependencies {
    constraints {
        implementation "commons-beanutils:commons-beanutils:1.10.0"
        implementation "commons-io:commons-io:2.22.0"
        implementation "commons-codec:commons-codec:1.18.0"
        implementation "commons-lang:commons-lang:2.6"
        implementation "org.apache.commons:commons-lang3:3.20.0"
        implementation "org.apache.commons:commons-compress:1.27.1"
        implementation "org.apache.commons:commons-text:1.13.0"
        implementation "commons-fileupload:commons-fileupload:1.5"
        implementation "commons-configuration:commons-configuration:1.10"

        implementation "org.eclipse.collections:eclipse-collections-api:13.0.0"
        implementation "org.eclipse.collections:eclipse-collections:13.0.0"
        implementation "org.eclipse.collections:eclipse-collections-forkjoin:13.0.0"
    }
}
