dependencies {
    implementation platform("com.google.api-client:google-api-client-bom:2.9.0")
    implementation platform("com.google.http-client:google-http-client-bom:2.1.0")
    implementation platform("com.google.oauth-client:google-oauth-client-bom:1.39.0")
    implementation platform("com.google.auth:google-auth-library-bom:1.47.0")
    implementation platform("com.google.maps:google-maps-fleetengine-delivery-bom:0.39.0")
    implementation platform("com.google.maps:google-maps-addressvalidation-bom:0.86.0")

    constraints {
        implementation "com.google.maps:google-maps-services:2.2.0"
        implementation "com.google.apis:google-api-services-calendar:v3-rev20241101-2.0.0"
        implementation "com.google.apis:google-api-services-sheets:v4-rev20241203-2.0.0"
        implementation "com.google.firebase:firebase-admin:9.4.2"
    }
}
