plugins {
    id "com.github.ben-manes.versions"
    id "com.gorylenko.gradle-git-properties"
    id "idea"
}

configurations {
    configureEach {
        resolutionStrategy {
            // fail eagerly on version conflict (includes transitive dependencies)
            // e.g. multiple different versions of the same dependency (group and name are equal)
            failOnVersionConflict()

            // prefer modules that are part of this build (multi-project or composite build) over external modules
            preferProjectModules()

            cacheDynamicVersionsFor 8, "hours"
            cacheChangingModulesFor 5, "days"
        }
    }
    asciidoc {
        description = "Javadoc Asciidoctor doclet dependencies"
    }
    asn1 {
        description = "ASN1 code generator dependencies"
    }
    mifosTemplate {
        description = "Mifos Project Templates"
    }
    developmentOnly {
        description = "Spring Development Tools"
    }
}

version  = rootProject.version

repositories {
    mavenLocal()
    mavenCentral().content {
        excludeModule("javax.media", "jai_core")
    }
    gradlePluginPortal()
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
    }
    maven {
        url = uri("https://mifos.jfrog.io/artifactory/mifosx-gradle-local")
    }
}
