plugins {
    id "base"
    id "org.mifos.convention.internal.project.base.root"
    // id "io.freefair.aggregate-javadoc"
    id "pl.allegro.tech.build.axion-release"
    id "com.palantir.java-format-idea"
    id "no.f12.code-navigator"
}

scmVersion {
    tag {
        prefix = "v"
        versionSeparator = ""
    }
    nextVersion {
        suffix = "alpha"
        separator = "-"
    }

    branchVersionIncrementer = [
            "main": { context ->
                // Stable: use tag exactly as-is (e.g., 1.2.0)
                context.currentVersion
            },
            "dev": { context ->
                // Dev: append -SNAPSHOT (e.g., 1.3.0-SNAPSHOT)
                "${context.currentVersion}-SNAPSHOT"
            },
            "alpha/.*": { context ->
                // Alpha: tag-alpha.<commits-since-tag>
                "${context.currentVersion}-alpha.${context.scmPosition.distance}"
            },
            "beta/.*": { context ->
                "${context.currentVersion}-beta.${context.scmPosition.distance}"
            },
            "rc/.*": { context ->
                "${context.currentVersion}-rc.${context.scmPosition.distance}"
            }
    ]

    checks {
        uncommittedChanges = true
        aheadOfRemote = true
        snapshotDependencies = true
    }

    localOnly = false
    // pushTagsOnly = false
}

version = scmVersion.version

configurations {
    mifosConfig {
        description = "Mifos Shared Configurations"
    }
}

// TODO: define this in the base projects, better for caching to avoid "subprojects"
/*
subprojects {
    version = rootProject.version
}
*/

repositories {
    mavenLocal()
    maven {
        url = uri("https://mifos.jfrog.io/artifactory/mifosx-gradle-local")
    }
    mavenCentral().content {
        excludeModule("javax.media", "jai_core")
    }
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
    }
}

dependencies {
    // TODO: improve this, not always just latest by default!
    // var v = (findProperty("mifos.libs.config")?:rootProject.version) + ""
    var v = findProperty("mifos.libs.config")?:"0.1.0-SNAPSHOT"

    mifosConfig "org.mifos:mifos-conventions-gradle-config:${v}:config@zip"

//    rootProject.subprojects { subproject ->
//        subproject.plugins.withId("java") {
//            javadoc subproject
//        }
//    }
}

tasks.register("mifosConfigUnzip", Sync) {
    group = "mifos"
    description = "Unzip Common Mifos Build Configuration"

    shouldRunAfter(clean)

    var destDir = rootProject.layout.projectDirectory.dir(".mifos")
    onlyIf { !destDir.asFile.exists() }

    from zipTree(configurations.mifosConfig.singleFile)
    into destDir
}

tasks.clean.dependsOn = [mifosConfigUnzip]
tasks.build.dependsOn = [mifosConfigUnzip]
