plugins {
    id "java"
}

description = "Mifos Initiative - Gradle Conventions - CLI"

dependencies {
    // implementation project(":mifos-conventions-gradle-project-java")

    implementation platform("dev.tamboui:tamboui-bom:0.3.0")

    implementation "dev.tamboui:tamboui-toolkit"
    // implementation "dev.tamboui:tamboui-panama-backend"
    implementation "dev.tamboui:tamboui-jline3-backend"

    implementation "io.pebbletemplates:pebble:4.1.1"
    implementation "tools.jackson.dataformat:jackson-dataformat-yaml:3.1.3"
    implementation "org.slf4j:slf4j-simple:2.0.17"

    compileOnly "org.projectlombok:lombok:1.18.46"
    annotationProcessor "org.projectlombok:lombok:1.18.46"
}
